# Black Mage


Add any most asked questions to this document or general BLM tips

//TODO Add small description of each job similar to Short Answer Format in the questions.
//TODO add tags to the jobs that have classes for their respective class, e.g thaumatruge for BLM.